
Israelis Demonstrate Soaring Living Costs. [Photography]. Encyclopædia Britannica Image Quest. Retrieved 31 Oct 2013, from 

http://quest.eb.com.libezproxy.open.ac.uk/images/115_3880186




<img src="https://learn2.open.ac.uk/pluginfile.php/1144537/mod_dataplus/image/4200009/Pete1.jpg" alt="" title="">

my successful uploaded image link in vle
<img src="https://learn2.open.ac.uk/pluginfile.php/1144537/mod_dataplus/image/4400009/400009-e105_bk1_b1_asset6.jpg" alt="" title="">


<img src="https://learn2.open.ac.uk/pluginfile.php/1144537/mod_dataplus/image/4300009/2100009-e105_bk2_b4_f004.jpg" alt="" title="">