.droppable {
	position:absolute;
	width: 98px;
	height: 54px;

}

/*  lock height to prevent screen jump on 4 choices gone  */
.choices {
	height:566px;
	padding-top: 40px;
	width: 98px;
	float: right;
	margin-right: 20px;
}
.choices a{
	margin:5px;
	padding: 1px;
	border:3px solid #b9a7a4
}
.choices a.selected{
	border:1px solid green
}
.targets{
	margin-bottom: 30px; 
	height:576px;
	float: left;
	width: 379px;
}

.targets a{
	width:98px;
}


.choice
{
width: 98px;
height: 46px;
border:3px solid #b9a7a4;
border-radius:8px;
font-family:Arial,Helvetica,sans-serif;
display: block;
float:left;
text-align: center;
padding-top: 4px;
padding-left: 1px;
padding-right: 1px;
text-decoration: none;
background-color: #fff;
position: relative;
}
  
  
.label {
	position: absolute;
	font-family:Arial,Helvetica,sans-serif;
}  

div.dnd-buttons span{
	color: #1F536B;
	cursor: pointer;
	font-size: 0.8em;
	
}

div.dnd-buttons a{
	background-color: #FFFFFF;
	background-image: url('button_bg.png');
    background-position: left bottom;
    background-repeat: repeat-x;
    border: 1px solid #C6C6C5;
    border-radius: 3px 3px 3px 3px;
    color: #1F536B;		
	margin: 10px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    vertical-align: top;	
	font-family: Arial,Helvetica,sans-serif;
	font-size: 15px;
}


div.dnd-buttons {
    text-align: right;
}

div#answer {
    border-top: 1px dotted #999999;
    margin-top: 20px;
    padding: 5px 0 2px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 0.8em;
	padding-top: 14px;
}

sub {
	font-size: 8px;
}

div.figdesc {
	font-family: Arial,Helvetica,sans-serif;
	padding-left: 1px;
	padding-bottom: 6px;
	font-size: 0.8em;
}

div#content {
	background-color: #ffffff;
}
