<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="vleapi.1.js"></script>
<script src="jquery/jquery-1.9.1.min.js"></script>
<style type="text/css">

    textarea {
        width: 140px;
    }

    body {
        font-family:Verdana, Arial, helvetica, sans-serif;
        margin-bottom : 0%;
        margin-left : 0%;
        margin-right : 0%;
        margin-top : 0%;
    }

    table {
        /*background-color:#d9ecf7;*/
        border-collapse: collapse;
        border: 1px solid #007dc5;
        margin:0 0 10px 0px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:80%;
    }

    th {
        border-collapse: collapse;
        border: 1px solid #007dc5;
        background-color:#d9ecf7;
        padding:0.5em 0.5em;
    }

    td {
        padding:0.5em 0.5em;
        border-collapse: collapse;
        border: 1px solid #007dc5;
    }

</style>
</head>
<body>

<div id="tableContainer">

			<table>
				<thead>
				    <tr>
				        <th>&#160;</th>
				        <th>Standard</th>
				        <th>Indicator</th>
				        <th>Target</th>					        			        
				    </tr>
				</thead>
				<tbody>
					<tr>
						<td class="subheading">1.</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
                    </tr>
					<tr>
						<td class="subheading">2.</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
                    </tr>
					<tr>
						<td class="subheading">3.</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
                    </tr>
					<tr>
						<td class="subheading">4.</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>																																		
					</tr>
					<tr>
						<td class="subheading">5.</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>																																		
					</tr>
					<tr>
						<td class="subheading">6.</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>																																		
					</tr>
				</tbody>
			</table>			
		</div>

		<script src="table.js"></script>

	</body>
</html>