<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Mindmap</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="jquery-ui-1.10.4.custom/js/jquery-1.10.2.js" ></script>
    <script type="text/javascript" src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js" ></script>
    <script type="text/javascript" src="mindmap.js" ></script>
</head>
<body>

<div id='controls'>
<input class='btn_adder' type='button' value='+' id='btn_add' />
<input class='btn_adder' type='button' value='+' id='btn_add_2' />
<input class='btn_adder' type='button' value='+' id='btn_add_3' />
    &nbsp;
<input id='btn_save' value='save' type='button' />


</div>

<canvas id='the_canvas' width="880" height="600"></canvas>

<div id='map_background'></div>
<div id='map'></div>



<script type="text/javascript">
    $(document).ready(function() {
        init();
    });
</script>
</body>
</html>